<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TODO App A.D. Eremeienko</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="app.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>